{
  "name": "libsqlx",
  "description": "",
  "version": "1.0.1",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "libsql",
    "sqlite",
    "database",
    "libsqlx"
  ],
  "author": "JS00001",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
